# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'JasnySad'),
        StringStruct('FileDescription', 'autoPot1.2 for 4fth'),
        StringStruct('FileVersion', '1.2.0.0'),
        StringStruct('InternalName', 'autoPot'),
        StringStruct('OriginalFilename', 'autoPot.exe'),
        StringStruct('ProductName', 'autoPot1.2'),
        StringStruct('ProductVersion', '1.2'),
        StringStruct('LegalCopyright', '© JasnySad 2025')]
        )
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
